// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// 全局配置，主要完成为宿主添加其他app依赖的工作
String rootProjectDir = rootProject.getProjectDir()
String realSettingsPath = rootProjectDir + "/helpers/"
String utilsPath = realSettingsPath + "/utils.gradle"
apply from:"$utilsPath"

String configModulesPath = realSettingsPath+"config_modules.gradle"
apply from:"$configModulesPath"